# VerifyCades

./: pom.xml
src/main/java/pe/bigprime/verifycades/controllers/: RequestVerify.java  ResponseVefify.java  Verify.java
src/main/java/pe/bigprime/verifycades/models/: InfoCertificate.java  Logger.java  ResultPAdESVerifyMapper.java
src/main/java/pe/bigprime/verifycades/utils/: CmsValidatorWithJksTruststore.java  JksBackedTrustedListsCertificateSource.java  Util.java  ValidateCAdES.java
src/main/resources/: truststore.jks
